
/* PANEL CONTENEDOR 5 FICHAS DE PREDICION *************/
.PanelPredicionTiempo{
    margin: 8% auto;
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    height: 20%;
}

/* TIEMPO DIA ********************/
.targetaPredicion{
    width: 100%;
    height: 150px;
    background-color: #1e213a;
    margin: 10px;
}
.datosHoy{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5% auto;
    column-gap: 30px;
    row-gap: 30px;
    max-width: 600px;
}
.panelDatos{
    background-color: #1e213a;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    
}